# Makefile for testing iterative proposal implementation
# Include this in the main Makefile or use directly

# Test iterative proposal
test-iterative: buildd
	@echo "Building iterative proposal test..."
	cd build_Debug && g++ -std=c++17 -I../bayesnet -I../config -I/usr/local/include \
		../test_iterative_proposal.cpp \
		-L. -lbayesnet \
		-ltorch -ltorch_cpu \
		-pthread \
		-o test_iterative_proposal
	@echo "Running iterative proposal test..."
	cd build_Debug && ./test_iterative_proposal

# Clean test
clean-test:
	rm -f build_Debug/test_iterative_proposal

.PHONY: test-iterative clean-test